<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      .container {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "display display display display"
          "AC clear divide  multiply"
          "seven eight nine minus"
          "four five six plus"
          "one teo three equals"
          "zero zero decimal equals";
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
        background-color: gray;
        color: white;
        border: 1px solid black;
        cursor: pointer;
        font-size: 16px;
      }

      .button:hover {
        border: 1px solid white;
      }

      .display {
        grid-area: display;
        background-color: black;
        text-align: right;
        font-size: 16px;
      }

      .display input {
        width: 80%;
        color: white;
        padding: 5px 31px;
        text-align: right;
        background-color: black;
      }

      input::placeholder {
        color: white;
      }

      .total {
        padding: 5px 20px;
        color: yellow;
      }

      .zero {
        grid-area: zero;
      }

      .equals {
        grid-area: equals;
      }
    </style>
    <title>JS Calculator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="./index.js"></script>
  </body>
</html>
